spring.application.name=ToDoBot

spring.datasource.username=${DB_USERNAME}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASS}}
spring.datasource.url=${DB_URL}}
spring.jpa.hibernate.ddl-auto=update
